# Planeta-Kierowc-w

./: Model fizyczny.sql  Planeta Kierowców.sln  PlanetaKierowców.accdb  README.md
Planeta Kierowców/: Planeta Kierowców.csproj  Program.cs  Startup.cs
Planeta Kierowców/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Planeta Kierowców/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327221813_USERADD.Designer.cs  20200327221813_USERADD.cs  20200327222831_NEWUSER.Designer.cs  20200327222831_NEWUSER.cs  20200327223438_USERZZZ.Designer.cs  20200327223438_USERZZZ.cs  ApplicationDbContextModelSnapshot.cs
Planeta Kierowców/Migrations/: 20200310213239_AddOrderToDb.Designer.cs  20200310213239_AddOrderToDb.cs  20200319221309_WelcomeDrivers.Designer.cs  20200319221309_WelcomeDrivers.cs  20200405203028_init.Designer.cs  20200405203028_init.cs  20200519105013_Update.Designer.cs  20200519105013_Update.cs  20200526072150_Zlecenia.Designer.cs  20200526072150_Zlecenia.cs  20200526072451_Zlecenia2.Designer.cs  20200526072451_Zlecenia2.cs  20200526072939_Zlecenia3.Designer.cs  20200526072939_Zlecenia3.cs  20200526073423_Zlecenia4.Designer.cs  20200526073423_Zlecenia4.cs  20200526075045_Zlecenia88.Designer.cs  20200526075045_Zlecenia88.cs  20200526075506_Z99.Designer.cs  20200526075506_Z99.cs  20200526075811_Z900.Designer.cs  20200526075811_Z900.cs  20200526080616_z350.Designer.cs  20200526080616_z350.cs  20200526090344_update100.Designer.cs  20200526090344_update100.cs  20200609192252_Kalendarz.Designer.cs  20200609192252_Kalendarz.cs  20200609193556_calendar2.Designer.cs  20200609193556_calendar2.cs  20200614203500_Username.Designer.cs  20200614203500_Username.cs  20200614215100_calusername.Designer.cs  20200614215100_calusername.cs  20200614224848_YOLO.Designer.cs  20200614224848_YOLO.cs  20200618002625_Protokoly.Designer.cs  20200618002625_Protokoly.cs  20200618004240_Nexus.Designer.cs  20200618004240_Nexus.cs  (+7 more)
Planeta Kierowców/Model/: ApplicationDbConte.cs  ApplicationDbContext.cs  EditUserViewModel.cs  Protokoly.cs  Przedzial.cs  RoleViewModel.cs  UserRolesViewModel.cs  Zlecenia.cs  order.cs
Planeta Kierowców/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Planeta Kierowców/Pages/Administracja/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  (+6 more)
Planeta Kierowców/Properties/: launchSettings.json
(+17 files in other folders)
